<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_home"
    tools:context=".home">


    <AutoCompleteTextView
        android:id="@+id/searchValue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="40dp"
        android:background="@drawable/searchbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchValue"
        app:layout_constraintStart_toStartOf="@+id/searchValue"
        app:layout_constraintTop_toTopOf="@+id/searchValue"
        app:srcCompat="@drawable/search" />


    <ImageButton
        android:id="@+id/cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="@+id/searchValue"
        app:layout_constraintEnd_toEndOf="@+id/searchValue"
        app:layout_constraintTop_toTopOf="@+id/searchValue" />

    <TextView
        android:id="@+id/searchBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Search By"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/searchValue"
        app:layout_constraintTop_toBottomOf="@+id/searchValue" />

    <Spinner
        android:id="@+id/searchTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:dropDownVerticalOffset="30dp"
        android:background="@drawable/searchbox"
        app:layout_constraintBottom_toBottomOf="@+id/searchBy"
        app:layout_constraintEnd_toEndOf="@+id/searchValue"
        app:layout_constraintStart_toEndOf="@+id/searchBy"
        app:layout_constraintTop_toTopOf="@+id/searchBy">

    </Spinner>

    <ImageView
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTitle"
        app:srcCompat="@drawable/book" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_attribute"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        android:text="Search"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/searchTitle">

        <ListView
            android:id="@+id/booklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTitle">
        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>